[Version]
Signature="$Chicago$"
AdvancedINF=2.0

[DefaultInstall]
CopyFiles=FileList
RegisterOCXs=RegisterDll

[DefaultUninstall]
cleanup=1
Delfiles=FileList
UnRegisterOCXs=RegisterDll

[RegisterDll]
%16422%\HXGC\IDReaderOcx\hxgc_std_id_reader_atl.dll

[FileList]
hxgc_std_id_reader_atl.dll=hxgc_std_id_reader_atl.dll
hxgc_std_id_reader.dll=hxgc_std_id_reader.dll
sdtapi.dll=sdtapi.dll
DLL_File.dll=DLL_File.dll
license.dat=license.dat

[DestinationDirs]
FileList=16422, HXGC\IDReaderOcx

[hxgc_std_id_reader_atl.dll]
file-win32-x86=thiscab
clsid={A66F5373-0A8A-4C42-814B-38A87B331D40}   
FileVersion=2,0,0,1
RegisterServer=yes

[hxgc_std_id_reader.dll]
file-win32-x86=thiscab
FileVersion=2,0,0,1

[sdtapi.dll]
file-win32-x86=thiscab

[DLL_File.dll]
file-win32-x86=thiscab

[license.dat]
file-win32-x86=thiscab


